name=Queue
version=0.0.2
author=Andraz Novak
maintainer=Andraz Novak
sentence=Arduino Library for managing data with queues
paragraph=Arduino Library for managing data with queues
category=General
url=https://github.com/andraz213/Queue_library
architectures=*
