name=DrazQueue
version=0.0.4
author=Andraz Novak
maintainer=Andraz Novak
sentence=Arduino Library for managing data with queues
paragraph=Arduino Library for managing data with queues
category=Data Storage
url=https://github.com/andraz213/DrazQueue
architectures=*
